\chapter{Implementation and Deployment}

\graphicspath{{Chapter5/Figures/}}



In this chaper we will describle the plan, actual implementation, necessary tools and how to deployment the application
%********************************** %First Section  **************************************
\section{Plan}

\section{Source code}
We use GitHub to store and tracking coding progress at: \href{https://github.com/calemolech/lithophanes}{https://github.com/calemolech/lithophanes}.
\begin{itemize}
    \item There are 3 branches: \emph{master}, \emph{dev} and \emph{dev-ui}
    \item This repository also have some features like CI/CD to auto intergrate and deployment. We also build a binary (run-able) version for MacOS and Linux. \href{https://github.com/calemolech/lithophanes/releases}{Releases link}
\end{itemize}
\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{Github.png}
    \caption{Github Repository}
\end{figure}


\section{Tools and Frameworks}
In this project, we also use some common tools
\begin{itemize}
    \item IDE: PyCharm
    \begin{enumerate}
        \item PyCharm is used widely in developer community in the world
        \item Pycharm is free and also provide license for student account.
        \item PyCharm support a ton of plugins which increase development efficiency.
    \end{enumerate}
    \item GUI: Qt Designer
    \item Source control: Git
    \item Deployment: PyInstaller
    \item Document, Report: LaTex on Overleaf
\end{itemize}
About frameworks and libraries:
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{requirements.png}
    \caption{All requirement packages}
\end{figure}
\begin{itemize}
    \item GUI: We use PyQt5 to create GUI and interact with backend.
    \item Libraries:
    \begin{itemize}
        \item OpenCV and Pillow for 2D image processing.
        \item Vtk and PyVista to visualize 3D output.
        \item HTML Runner to export HTML testing result.
    \end{itemize}
\end{itemize}

\section{Deployment}
\subsection{General}
As many other project in Python, to run our application you should:
\begin{enumerate}
    \item Install the Virtual Environment (virtualenv) package: \textbf{\emph{pip install virtualenv}}
    \item Create Virtual Environment: \textbf{\emph{virtualenv venv}}
    \item Activate Virtual Environment: MacOS/Linux: \textbf{\emph{source venv\/bin\/activate}} or Windows: 
\textbf{\emph{venv\\Scripts\\activate}} 
    \item Install requirement packages: \textbf{\emph{pip install -r requirements.txt}}
    \item Run application:  \textbf{\emph{python main.py}}
\end{enumerate}


\subsection{Binary}
In this section, we talk about how to packaging application.
\newline\newline
We use the package called PyInstaller - A tool freezes (packages) Python applications into stand-alone executables, under Windows, GNULinux, Mac OS X, FreeBSD, Solaris and AIX. PyInstaller support many operating system and ease to use.\cite{7-pyinstaller}
\newline\newline
In order to run in end-user without install any thing we must create an executive file. However, this project is image processing in Python so there are a lot Python libraries, which leading to the size of application must be very big (about 190MB).
\newline\newline
This is command to build application: \newline
\textbf{\emph{pyinstaller --onefile --additional-hooks-dir=hooks --name="3D Lithophane" --noconsole --icon=".\/resources\/icons\/app.icns" --runtime-tmpdir="\/tmp main.py}}
\begin{table}[h!]
    \centering
    \begin{tabular}{||c|l|p{10cm}||}
    \hline\hline
    ID & \multicolumn{1}{c|}{Arguments}                       & Description \\ \hline\hline
    1  & --onefile                  & Create a one-file bundled executable.    \\ \hline
    2  & --additional-hooks-dir     & An additional path to search for hooks. This option can be used multiple times.    \\ \hline
    3  & --name                     & Name to assign to the bundled app and spec file (default: first script’s basename)    \\ \hline
    4  & --noconsole                & Windows and Mac OS X: do not provide a console window for standard i/o. On Mac OS X this also triggers building an OS X .app bundle. On Windows this option will be set if the first script is a ‘.pyw’ file. This option is ignored in *NIX systems.    \\ \hline
    5  & --icon                     & Path to icon    \\ \hline
    6  & --runtime-tmpdir           & Where to extract libraries and support files in onefile-mode. If this option is given, the bootloader will ignore any temp-folder location defined by the run-time OS.    \\ \hline\hline
    \end{tabular}
    \caption{Arguments table}
    \label {table:1}
\end{table}
\newline
The result will be generated in 2 folder \emph{dist} and \emph{build}. You can copy file in \emph{dist} to other computer and run. However, we are un-identify developer so in MacOS, you must allow to run this application.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{dist.png}
    \caption{\emph{dist} folder}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{build.png}
    \caption{\emph{build} folder}
\end{figure}