% ******************************* Thesis Declaration ***************************

\begin{declaration}

We hereby declare that this work is product of our own work. The contents of this report are original except where specific reference is made to the work of others. Besides, this report has not been submitted in whole or in part for any other university. We also confirm that all opinions, results, conclusions and recommendations are our own and may not represent the policies of opinions of University of Bordeaux.
\begin{flushright}
Tran Thanh Huy\\
Phan Thanh Dat\\
Dang Thanh Minh
\end{flushright}
\end{declaration}
