%!TEX root = ../thesis.tex
%*******************************************************************************
%****************************** Second Chapter *********************************
%*******************************************************************************

\chapter{Project Specifications}

\graphicspath{{Chapter2/Figures/}}


%********************************** %First Section  **************************************
\section{The functional requirements}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{2.1.1.UI.png}
    \caption{Demo of user interface}
\end{figure}
The functional requirements to convert an image to a 3D lithophane is listed below:
\begin{itemize}
    \item Image Upload: a function for users to select a PNG or JPG image in their local computer to convert to a lithophane. This function returns the image's direct path.
    \item Shape selection: a drop-down list for users to select a model's shape that they want to print the lithophane, such as plane, cylinder, curver and heart.
    \item Render: after select an image and configure all non-functional parameters, users click Render button to start converting the image to 3D lithophane. Render function finally returns a stl file as output, which contains a matrix whose element illustrates X, Y location and Z height.
    \item Show/Hide Color: to visualize the depth of pixels by color which called elevation map.  
    \item Download STL: to download and save the stl file (with 2 format: Binary and ASCII) for later use with a 3D printer.  
    \item Render configurations:
    \begin{itemize}
        \item Border: allow to use border or not, also allow user to change the size of border from 0.0 to 50.0
        \item Size: resize the image with the width from 1 to 500. Because we cannot prevent user input an 4K resolution image, which slow down the application.
        \item Thickness: include min thickness (0.1-10.0) and max thickness (0.1-15.0) which response for hight of lithophane.
        \item Curve: Curve degree (0-360) for 2 kinds of shape: Curver and Cylinder.
    \end{itemize}
\end{itemize}

%********************************** %Second Section  **************************************
\section{The non-functional requirements}

\subsection{Portability and compatibility}
\begin{itemize}
    \item This is a desktop application.
    \item This program can run on the difference Operating System: 
    \begin{itemize}
    \item Windows 10 and above
    \item Linux (Ubuntu 16.04 and above)
    \item Mac OSX 10.14 and above
    \end{itemize}
\end{itemize}

\subsection{Usability}
\begin{itemize}
    \item The user interface should be simple as possible as and friendly with the user.
    \begin{itemize}
        \item Look and feel standards: 
        \begin{itemize}
            \item Layout is divided to 3 parts: Input, Output and Configurations and work flow go from Input to Configurations and finally show result in Output.
            \item Screen element density
            \item Keyboard shortcuts: Use common shortcuts by references other application
            \item Colours: Only use light theme, Input and Output graphics will be highlight.
        \end{itemize}
        \item Localization/Internationalization requirements: Keyboards, languages, spellings,...
        \item Information: Clear message in information, warning or error dialogs.
    \end{itemize}
\end{itemize}

\subsection{Reliability and Maintainability}
\begin{itemize}
    \item Each component of the project will be tested parallel to the implementation.
    \item Using PyUnit for testing and testing coverage over 80\%
    \item Operational issues, exceptions and errors should be control and write to logs.
    \item All module should be implemented separated and independent.
    \item All design should be well explanation and compared with other designs.
\end{itemize}
    
\subsection{Extensibility}
\begin{itemize}
    \item Application can handle new information types like add more shape or change size, thickness,...
    \item Can manage new or changed business entities
\end{itemize}

\subsection{Performance}
\begin{itemize}
    \item The time of rendering must be fast for maximum width and height is 500 pixels
    \begin{itemize}
        \item Total rendering time is under 3 seconds.
        \item Converting to points cloud under 1 seconds.
        \item Add facets from points cloud under 1 seconds. Maximum facets with 500x500 size is 501,000 (500*500*2 + 500*2).
    \end{itemize}
\end{itemize}