\begin{titlepage}
\begin{center}

% Upper part of the page. The '~' is needed because \\
% only works if a paragraph has started.


\textsc{\LARGE Université de Bordeaux}\\[1.5cm]


\includegraphics[width=0.4\textwidth]{Cover/Figs/bordeaux_logo.png}
~\\[2.5cm]

{\bfseries\LARGE  3D Printed Lithophanes}\\
{\Large Software Engineering Project }\\

\vfill

{\large Supervisor:\par \emph{
Prof. Pascal Desbarats\\Prof. Fabien Baldacci}}

\vfill

\begin{flushright}
\large{
Students:\\
Tran Thanh Huy\\
Phan Thanh Dat\\
Dang Thanh Minh\\
}
\end{flushright}

\vspace{\fill}
\large{
September - 2020}
\vspace{-20mm} 

\end{center}
\end{titlepage}