%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Benyomin Hagalili at 2016-01-04 09:43:18 +0200 


%% Saved with string encoding Unicode (UTF-8) 

@misc{lithophanes-homepage,
  author = {Mark Durbin},
  title = {3DP.Rock - Lithophane: Utility for converting images to lithophanes for 3D printing},
  year = {2015},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{http://3dp.rocks/lithophane/}}
}

@misc{1-threejs,
  author = {Ricardo Cabello},
  title = {JavaScript 3D library},
  year = {2010-2020},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/mrdoob/three.js/}}
}

@misc{2-filesaver,
  author = {Eli Grey},
  title = {An HTML5 saveAs() FileSaver implementation},
  year = {2011-2020},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/eligrey/FileSaver.js}},
}

@misc{3-binarystl,
  author = {Paul Kaplan},
  title = {Writing binary and ASCII STL files in Javascript},
  year = {2014-2020},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://gist.github.com/paulkaplan/6d5f0ab2c7e8fdc68a61}},
}

@misc{4-sad,
  author = {Rational Software Corporation},
  title = {Software Architecture Document},
  year = {1987-2001},
  howpublished = {\url{https://sceweb.uhcl.edu/helm/RationalUnifiedProcess/process/artifact/ar_sadoc.htm}},
  
}

@misc{5-lithophanes-DirkColbry,
  author = {Dirk Colbry},
  title = {Python Lithophane STL generator},
  year = {2020},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/colbrydi/Lithophane}},
}

@misc{6-lithophanes-WillTurnage,
  author = {Will Turnage},
  title = {Node.js command line utility to turn images (jpg/gif/png) into STL lithopanes for 3D printing},
  year = {2015},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/wubbahed/lithophane}},
}

@misc{7-pyinstaller,
  author = {David Cortesi, based on structure by Giovanni Bajo \& William Caban, based on Gordon McMillan’s manual},
  title = {PyInstaller Manual},
  year = {2020},
  publisher = {PyInstaller},
  journal = {PyInstaller},
  howpublished = {\url{https://pyinstaller.readthedocs.io/en/stable}}
}