% ************************** Thesis Abstract *****************************
% Use `abstract' as an option in the document class to print only the titlepage and the abstract.
\begin{abstract}
\noindent Lithophane is an etched or molded artwork in very thin translucent porcelain that can be seen clearly only when back lit with a light source. It is a design or scene in intaglio that appears grey tone.
A lithophane is a three-dimensional image with different thicknesses that cause the opacity of each of its parts to vary by projecting light on it, the thinner parts are brighter and the thicker parts are darker. The varying light source is what makes lithophane more interesting to the viewer than two-dimensional pictures.\\

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{Abstract/Figures/ps-litho-1.jpg}
    \caption{A sample of lithophane}
\end{figure}
\noindent In the past, to create a lithophane, artisans would carve into a wax with small tools. Next they would create a plaster mold of the lithophane. Then from the mold a porcelain slip would be added to create a positive of the image. Finally once the porcelain has dried it is put into a kiln and fired at 2000C.
But nowadays, with the common of 3D printers, it allows us to create a lithophane in a much simplier way. What we need to do is only converting a 2-dimensional digital image to a 3-dimensional design which the height illustrate the thicknesses and then let the 3D printer generate the model following that design.

\pagebreak

\noindent The goal of this project is to implement an application for transforming a 2-dimensional digital photograph into a lithophane 3D model that can be read and printed by a 3D printer. By that we will learn about the software development process:
\begin{enumerate}
    \item Planning
    \item Analysis
    \item Design
    \item Implementation
    \item Testing and Integration
    \item Maintenance
\end{enumerate}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth,]{Abstract/Figures/Software_Dev_Cycle.png}
    \caption{Software Development Cycle}
\end{figure}

\end{abstract}
