%!TEX root = ../thesis.tex
%*******************************************************************************
%*********************************** First Chapter *****************************
%*******************************************************************************

\chapter{Introduction}  %Title of the First Chapter

\graphicspath{{Chapter1/Figures/}}


%********************************** %First Section  **************************************
\section{Overview}
Nowadays, Lithophane is more and more popular in the world. People look for it as a wonderful gift for children or a more exclusive alternative way to store their memory than an image.
With the supporting of 3D printers, creating a lithophane becomes much simpler than ever. People may just need to search on the internet for a online image-to-lithophane converter, select their desired image and let the converter do their job to generate a 3D map for 3D printers to create a physical lithophane. 
\\
That is how the world is going at the moment, but for our project, we will study on how to convert a 2D image into a map for 3D printer. In generally, the process for that is divided into 6 steps as below:

\begin{enumerate}
    \item Converting the 2D input image to a gray scale 2D image
    \item Creation of a 3D map by adding a third dimension (the gray level of each pixel) 
    \item Mesh construction by joining the pixel’s centers
    \item Adding a shell to make the model 3D printable
    \item Adding a border if asked
    \item Export to STL file
\end{enumerate}


%********************************** %Second Section  *************************************
\section{Existing program analysis}
\subsection{3dp.rocks}
Professor Pascal gives a similar web-based program at \href{http://3dp.rocks/lithophane/}{http://3dp.rocks/lithophane/}. After investigating this page we find out some main features:
\begin{itemize}
    \item Upload image.
    \item Rendering model.
    \item Other preferences.\\
\end{itemize}

\subsubsection{Libraries}
This project using many libraries as bellow:
\begin{itemize}
    \item three.js\cite{1-threejs} - JavaScript 3D library. The aim of the project is to create an easy to use, lightweight, 3D library with a default WebGL renderer. The library also provides Canvas 2D, SVG and CSS3D renderers in the examples.
    \item FileSaver.js\cite{2-filesaver} is the solution to saving files on the client-side, and is perfect for web apps that generates files on the client, However if the file is coming from the server we recommend you to first try to use Content-Disposition attachment response header as it has more cross-browser compatiblity.
    \item Binary STL\cite{3-binarystl} example from Paul Kaplan
\end{itemize}

\subsubsection{Upload image}
At the first view, this feature allow user to upload single or multiple images to their system. If images are uploaded successful, we will be redirect to Model page.\\

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{1.1.1}
    \caption{Upload image page}
\end{figure}

\subsubsection{Rendering model}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{1.2.1}
    \caption{Rendering model page}
\end{figure}
This page allows us to select 1 of 8 predefined shape\cite{lithophanes-homepage}:
\begin{itemize}
    \item Flat: A rectangular model with the image impressed in one face. Curve setting is ignored
    \item Inner Curve: A curved rectangular model with the image impressed on the inner face. Use curve setting to set the number of degrees in the arc.
    \item Outer Curve: A curved rectangular model with the image impressed on the outer face. Use curve setting to set the number of degrees in the arc.
    \item Solid Cylinder: A cylindrical model with the image impressed on the curved face.
    \item Rectangular Pillow: A rectangular pillow model with the image impressed on the top face
    \item Dome - Image on Top: A circular dome model with the image impressed as if from above the dome
    \item Dome - Image on Side: A circular dome model with the image impressed as if from the edge of the dome with the image wrapping the perimeter of the dome and the top of the image meeting in the centre
    \item Heart: A heart shaped model with the image impressed on the curved faces
\end{itemize}
They also provide Download STL feature.

\subsubsection{Other preferences}
Beside 2 core features, program also allows us to customize many other settings\cite{lithophanes-homepage}, such as model, image, download and cache settings:

\begin{itemize}
    \item Model settings.
    \begin{figure}[h]
        \centering
        \includegraphics[width=1\textwidth]{1.3.1}
        \caption{Model settings}  
    \end{figure}
    \begin{itemize}
        \item Max Size: The largest X or Y dimension of the output lithophane - X if original image wide, Y if high.
        \item Thickness: The maximum Z dimension of the output lithophane.
        \item Border: The thickness of the border around the edge.
        \item Thinnest layer: This is the minimum layer thickness (for the brightest pixels in the image).
        \item Vectors per pixel: Each of the pixels in the image is translated into a number of 3D points on the surface of the lithophane, the larger this number, the more detailed the output (and the larger the STL file/slower the processing) 2 is a good value for this you can go up to 5, but it will take time and use memory.
        \item Base/Stand depth: A small stand on the base for when printing vertically. Positive number for base coming forward, negative for backward.
        \item Curve: Number of degrees to curve the surface (for the curved forms).
        \end{itemize}

    \item Image settings.
    \begin{figure}[h]
        \centering
        \includegraphics[width=1\textwidth]{1.3.2.png}
        \caption{Image settings}
    \end{figure}
    \begin{itemize}
        \item Positive Image: Set to Positive Image, lighter areas of the original image will be thinner in the output and the thicker if set to Negative Image.
        \item Mirror Image: Set to Mirror Image, the image will be mirrored about the X axis (for rear viewing), otherwise the output will be in the same orientation as the original image.
        \item Flip Image: Set to File Image, the image will be flipped about the Y axis, otherwise the output will be in the same orientation as the original image.
        \item Manual Refresh: Set to Manual Refresh to only recreate the model when the 'Refresh' button is pressed, set to Automatic if you'd like the model to refresh when you select the image
        \item Repeat X Count: Set to repeat the image in the X direction prior to creating the output.
        \item Repeat Y Count: Set to repeat the image in the Y direction prior to creating the output.
        \item Mirror Repeat: Set to alternately mirror the image when the X Repeat setting is being used.
        \item Flip Repeat: Set to alternately flip the image when the Y Repeat setting is being used.
    \end{itemize}
    
    \item Download settings
    \begin{figure}[h!]
        \centering
        \includegraphics[width=1\textwidth]{1.3.3.png}
        \caption{Download settings}
    \end{figure}
    \begin{itemize}
        \item Binary STL: Set to use a binary (smaller and faster) STL file format, otherwise use ASCII where needed for compatibility with other software.
        \item Manual Download: If set to Automatic, the STL file will download each time you refresh the model, if set to Manual, the download will only happen when you press the download button.
    \end{itemize}
    
    \item Cache settings: Set to save your configuration in the browser LocalStorage each time it is changed, this way, your last state will be loaded when you restart the application.
    \begin{figure}[h!]
        \centering
        \includegraphics[width=1\textwidth]{1.3.4.png}
        \caption{Cache settings}
    \end{figure}
\end{itemize}

\subsection{Algorithmic 3D Modeling}
A program to generate 3D models by Dr. Dirk Colbry - Michigan State University. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\textwidth]{2.1.jpeg}
    \caption{An example by Dr. Dirk Colbry}
\end{figure}

He write Python code on Google Colab for demo. He also provide explanation slide and soucre code from:
\begin{itemize}
    \item \href{https://docs.google.com/presentation/d/1s_8gcGfFDEHnqS7U-TkC4xp9T49fblb2_EWRpsd-v_I/edit#}{Google Slide}
    \item His \href{https://github.com/colbrydi/Lithophane}{source code}\cite{5-lithophanes-DirkColbry} construct from 3 main parts:
    \begin{enumerate}
        \item Reading image data into Python
        \item Generate Flat Lithophane
        \begin{equation*}
            z = h(1- \frac{p}{255})+d
        \end{equation*}
        where: \\
            $z$ - depth value for each pixel \\
            $h$ - hight of lithophane (thickness)\\
            $p$ - pixcel value(0-255)\\
            $d$ - default depth\\
        \item Generate Cylinder Lithophane
    \end{enumerate}
\end{itemize}


\subsection{A NodeJS utility to turn images into STL lithopanes for 3D printing}  %Section - 1.3 
In this project, Will Turnage write a Node.js command line utility to turn images (jpg/gif/png) into STL lithopanes for 3D printing\cite{6-lithophanes-WillTurnage}.His workflow is:
\begin{enumerate}
    \item Convert the image into an array of heights representing grayscale values.
    \item Convert those heights into a series of 3D rects in space and parse those rects into triangles for rendering.
    \item Convert to STL or ASCII format
\end{enumerate}
