\section*{Summary}
The first that we want to say thank you to Professor Pascal Desbarats and Professor Fabien Baldacci that helping us during the project. This is the first report that we will introduce about existing source code that Professor Pascal gave us. After that is requirements analysis and objective, architecture and tests.\\

We have 3 members in our group:
\begin{itemize}
    \item Tran Thanh Huy - huytran190194@gmail.com
    \item Phan Thanh Dat - phanthanhdat203@gmail.com
    \item Dang Thanh Minh - minhdangthanh1982@gmail.com\\
    

\end{itemize}

The goal of this project is implement an application for transforming a digital photograph into a lithophane 3D model that can be printed:
\begin{enumerate}
    \item Processing of the input image
    \item Creation of a 3D map by adding a third dimension (the graylevel of each pixel) 
    \item Mesh construction by joining the pixel’s centers
    \item Adding a shell to make the model 3D printable
    \item Adding a border if asked
    \item Export to STL file
\end{enumerate}