%!TEX root = ../thesis.tex
%*******************************************************************************
%****************************** Second Chapter *********************************
%*******************************************************************************

\chapter{Architecture}

\graphicspath{{Chapter4/Figures/}}


%********************************** %First Section  **************************************
\section{Overview}
This chapter provides a overview and explains the architecture of 3D Lithophanes Application. This chapter defines the architecture, the use cases supported by the system, relationship between classes and flow of system when user interact with system.
%********************************** %Second Section  **************************************
\section{Class Diagram}
Depend on previous analysis in chapter 2, we design a desktop application have 3 main classes:
\begin{itemize}
    \item UIApp: which is an user interface for user to interact with the Lithophane converter application.
    \item Lithophane: a main system which is responsible for logical processing to convert a 2D image to 3D lithophane model.
    \item Config: Manage all configuration to customize the output result.
    \item STL Generator: export STL file which is the result of this application, as well as the input for 3D printers to construct the lithophane.
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{Chapter4/Figures/ClassDiagram.PNG}
    \caption{Class Diagram}
\end{figure}
%********************************** %Third Section  **************************************
\clearpage
\section{Use Case Realizations}
This section will describes the set of scenarios and/or use cases that represent some significant, central functionality. It also describes the set of scenarios and/or use cases that have a substantial architectural coverage (that exercise many architectural elements) or that stress or illustrate a specific, delicate point of the architecture.\cite{4-sad}

There are 3 main use cases that are "Select Image", "Render Lithophane" and "Download STL". Beside that, some steps are optional such as configuration modification, border enabling, STL file type selection, entering full screen, minimizing window, application exit, about information. Similarly, you have to select a 2D image then render a 3D model before download it as STL file.

In most cases, we use a sequence diagram to illustrate use-case realizations i.e. to show how objects interact to perform the behavior of all or part of a use case. One or more sequence diagrams may illustrate the object interactions which enact a use case. A typical organization is to have one sequence diagram for the main flow of events and one sequence diagram for each independent sub-flow of the use case.\cite{4-sad}

In this application, we visualise flow of system (UI and Converter) follow by user action.

\subsection{Select Image}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{Chapter4/Figures/UC_SelectImage.PNG}
    \caption{Use case diagram of select image}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{Chapter4/Figures/SD_SelectImage.PNG}
    \caption{Sequence of select image}
\end{figure}

\clearpage
\subsection{Render 3D model}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{Chapter4/Figures/UC_Render.PNG}
    \caption{Use case diagram of render 3D model}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{Chapter4/Figures/SD_Render.PNG}
    \caption{Sequence of render 3D model}
\end{figure}

\clearpage
\subsection{Render 3D model with color}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{Chapter4/Figures/UC_RenderColor.PNG}
    \caption{Use case diagram of render 3D model with color}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{Chapter4/Figures/SD_RenderColor.PNG}
    \caption{Sequence of render 3D model with color}
\end{figure}


\clearpage
\subsection{Download STL file}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{Chapter4/Figures/UC_Download.PNG}
    \caption{Use case diagram of download STL file}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{Chapter4/Figures/SD_Download.PNG}
    \caption{Sequence of download STL file}
\end{figure}

%********************************** %Fourth Section  **************************************
\clearpage
\section{User Interface}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{Chapter4/Figures/UI.PNG}
    \caption{User Interface}
\end{figure}