%!TEX root = ../thesis.tex
%*******************************************************************************
%****************************** Second Chapter *********************************
%*******************************************************************************

\chapter{Theory}

\graphicspath{{Chapter3/Figures/}}


%********************************** %First Section  **************************************
\section{Overview}
The process to convert a 2D digital image into a 3D lithophane map includes 4 main steps:
\begin{itemize}
    \item Convert an image to gray scale
    \item Add 3rd dimension for gray level
    \item Construct mesh from points cloud
    \item Generate STL file
\end{itemize}

%********************************** %Second Section  **************************************
\section{Convert an image to gray scale}
As state before, lithophanes is a artwork panel that can be seen only with back light. Since the panel is made of one specific material, it can only illustrate one color tone. So that we have to transform 3 RGB colors into 1 color, which is the gray tone as it is the most popular for lithophanes.
\newline 
There are many methods to convert a RGB image to a gray scale one. But in this project, we will study on the most 2 popular methods, which are:
\begin{itemize}
    \item Average method
    \item Weighted method or luminosity method
\end{itemize}

\subsection{Average method}
Average method is the most simple one. The three RGB color parameters of a pixel will be averaged to be a gray tone value.
\begin{equation*}
Grayscale = \frac{R + G + B}{3}
\end{equation*}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Chapter3/Figures/rgb.jpg}
    \caption{A RGB image}
    \label{fig:my_label}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Chapter3/Figures/rgb_gray.jpg}
    \caption{Gray scale image using average method}
    \label{fig:my_label}
\end{figure}

As we can see, the result of average method is not so good and quite dark. It is because the three RGB colors have different wavelength and contribution in the formation of image, so the average should be taken according to their contribution, only simply on their value on RGB scale. In this average method the contribution of each RGB color is considered the same 33\%. Balancing this contribution will help improve the quality of gray scale image, which is discussed in the next section.

\subsection{Weighted method or luminosity method}
Physically, red color has a longest wavelength of all RGB colors. While green is not only the median wavelength but also gives more soothing effect to human eyes. And after some experiment, the luminosity method comes up with a new equation for gray scale converting, which is:
\begin{equation*}
Grayscale = (0.3 * R) + (0.59 * G) + (0.11 * B)
\end{equation*}
\\Result of this method is brighter compare to the average method one.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Chapter3/Figures/weighted_gray.jpg}
    \caption{Gray scale image using weighted method}
    \label{fig:my_label}
\end{figure}

%********************************** %Third Section  **************************************
\section{Add 3rd dimension for gray level}
In this section, we will study on how to convert the gray scale level into thickness, which value will be added as the 3rd dimension z in points coordinator together with x and y.
\newline 
In gray scale, each gray value varies from 0 (black) to 255 (white) but for the lithophanes black color should be the thickest and white should be thinnest, means that black color has the highest gray value and white is the smallest. Thus, we have to invert the gray scale then multiply to the desired thickness of the lithophane. The result then will be added an offset which is the minimum thickness of the lithophane to get the thickness of a pixel.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{Chapter3/Figures/thicknessEquation.PNG}
    \caption{Equation to convert gray scale to thickness}
    \label{fig:my_label}
\end{figure}

%********************************** %Fourth Section  **************************************
\section{Construct mesh from points cloud}

We've now got a 3D points cloud, in which each point represents a pixel coordinates x, y and thickness z on the lithophane. Basically, it is enough to construct a lithophane, but for faster and smoother 3D model visualization, we now create triangle surfaces by connecting any 3 points from the cloud. Those triangle surfaces are called 3D mesh.
\newline\newline
When visualize a 3D model from points cloud, the model is a combination of discrete points, so it is not so friendly for users' eyes. But 3D meshes improves that disadvantage.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{Chapter3/Figures/PointsCouldVSMesh.jpg}
    \caption{Points Cloud and 3D Mesh}
    \label{fig:my_label}
\end{figure}



%********************************** %Fifth Section  **************************************
\section{Generate STL file}
Finally, we will need to save the result of lithophane conversion progress in a file type that is supported by 3D printers.
\newline\newline
There are many 3D printers supported file type in the world.The most common and universal file formats for 3D printing are STL and VRML. STL stands for “stereolithography” – it is a 3D rendering that contains only a single color. This is typically the file format we would use with desktop 3D printers. VRML (“vermal”, .WRL file extension) stands for “Virtual Reality Modeling Language” – it is a newer digital 3D file type that also includes color, so it can be used on desktop 3D printers with more than one extruder (i.e. two more nozzles that each can print with a different color plastic), or with full-color binder jetting technology.
\newline\newline
Additive Manufacturing File Format (.AMF) is a new XML-based open standard for 3D printing. Unlike STL, it contains support for color. They can also be compressed to about half the size of a compressed STL file. AMF is not widely used at present, but in future we would like to add this an option for uploading and downloading files to and from the NIH 3D Print Exchange.
\newline\newline
Another file format input for 3D printers in GCode. This file contains detailed instructions for a 3D printer to follow for each slice, like the starting point for each layer and the "route" that the nozzle or print head will follow in laying down the material
\newline\newline
Since lithopane is single-color and free of routing instruction for 3D printers, STL file format should be the best one to save the result of lithiphane conversion progress.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{Chapter3/Figures/STLsample.png}
    \caption{An example of STL file format}
    \label{fig:my_label}
\end{figure}