%!TEX root = ../thesis.tex
%*******************************************************************************
%****************************** Second Chapter *********************************
%*******************************************************************************

\chapter{Tests and Results}

\graphicspath{{Chapter6/Figures/}}


%********************************** %First Section  **************************************
\section{Overview}
There are two common testing framework is Python's built-in Unittest (PyUnit) framework and Pytest. Both of them are powerful framework, but we choose PyUnit because these following reasons:
\begin{itemize}
    \item Fixtures are simple and easy to use.
    \item Support to work with many extensions.
    \item Generating HTML tests result. 
\end{itemize}
Although Unittest has very bad UX like: camelCase naming while Python using snake\_case, no corlor output. However, it is not effect to the test case and result, we also use the extension like HTML Test Runner to export result to HTML format.
\section{Unit Test}
\begin{itemize}
    \item All function must be tested by unit test.
    \item All class must be tested.
\end{itemize}

\section{Testing scenarios}
\subsection{UI}
\begin{itemize}
    \item Can user press button "Select image" and load image?
    \item Can user change the shape: Flat, Cylinder, Curve, Heart?
    \item Can user change settings?
    \begin{itemize}
        \item Input, output size
        \item Min, max thickness
        \item Turn on/off border
        \item Border thickness
        \item Curve settings
    \end{itemize}
    \item Can user download the STL file?
\end{itemize}

\subsection{Functional Testing}
    \begin{itemize}
        \item Can user load and show correct image?
        \item Can user load 3D image after rendering?
        \item Can user get correct shape after change shape setting?
        \item Can user get correct output when changing settings?
        \item Can user download correct STL file from 3D viewer?
    \end{itemize}

\subsection{Non-Functional Testing}
    \begin{itemize}
        \item Do system delay, not responding when rendering?
        \item Is rendering time bellow 5 seconds?
        \item Can system run on many Operating System:
        \begin{itemize}
            \item Windows 10 and above
            \item Linux (Ubuntu 16.04 and above)
            \item Mac OSX 10.14 and above
        \end{itemize}
        \item How much time the app starts up?
        \item How easy is it for maintenance?
        \item How much memory increases while using the app?
    \end{itemize}
    
\section{Test Result}
\subsection{Test coverage and unit test result}
\begin{itemize}
\item There are 33 tests are created and all of them are passed.
\item Coverage in general is 92\% lines of code. In detail, app source code have coverage rate is 77\%, this score is low because it is very difficult to check output of PyQt like Dialog, Message Box or simulate output of button.
\end{itemize}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{Coverage_Total.png}
    \caption{Coverage of whole project - Generated by PyCharm}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{Coverage_App.png}
    \caption{Coverage of whole application - Generated by PyCharm}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{Test_Result_UI.png}
    \caption{Result of UI tests}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{Test_Result_Config.png}
    \caption{Result of Config tests}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{Test_Result_Lithophane.png}
    \caption{Result of Lithophane tests}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{Test_Result_Lithophane_Mesh.png}
    \caption{Result of Lithophane (create shape and mesh) tests}
\end{figure}
\clearpage
\subsection{Testing scenarios result}
\begin{itemize}
    \item UI
        \begin{table}[h!]
        \centering
        \begin{tabular}{||c|l|c|c||}
        \hline\hline
        ID                      & \multicolumn{1}{c|}{Description}           & Status                      & Update date                     \\ \hline\hline
        1                       & Select and Load image?                     & Passed                      & 14/09/2020                      \\ \hline
        2                       & Change shape: Flat, Cylinder, Curve, Heart & Passed                      & 14/09/2020                      \\ \hline
                                & \multicolumn{3}{l||}{Configurations}                                                                        \\ \hline
        3                       & Change input size?                         & Passed                      & 14/09/2020                      \\ \hline
        4                       & Change output size?                        & Passed                      & 14/09/2020                      \\ \hline
        \multicolumn{1}{||c|}{5} & Change minimum thickness?                  & \multicolumn{1}{l|}{Passed} & \multicolumn{1}{l||}{14/09/2020} \\ \hline
        \multicolumn{1}{||c|}{6} & Change maximum thickness?                  & \multicolumn{1}{l|}{Passed} & \multicolumn{1}{l||}{14/09/2020} \\ \hline
        \multicolumn{1}{||c|}{7} & Turn border on or off?                     & \multicolumn{1}{l|}{Passed} & \multicolumn{1}{l||}{14/09/2020} \\ \hline
        \multicolumn{1}{||c|}{8} & Change border size?                        & \multicolumn{1}{l|}{Passed} & \multicolumn{1}{l||}{14/09/2020} \\ \hline
        9                       & Change the curve?                          & Passed                      & 14/09/2020                      \\ \hline\hline
        \end{tabular}
        \caption{UI Testing}
        \label {table:1}
        \end{table}
    \item Functional Testing:
        \begin{table}[h!]
        \centering
        \begin{tabular}{||c|l|c|c||}
        \hline\hline
        ID & \multicolumn{1}{c|}{Description}                       & Status & Update date \\ \hline\hline
        1  & Can user load and show correct image?                  & Passed & 14/09/2020  \\ \hline
        2  & Can user load and show correct image?                  & Passed & 14/09/2020  \\ \hline
        3  & Can user load 3D image after rendering?                & Passed & 14/09/2020  \\ \hline
        4  & Can user get correct shape after change shape setting? & Passed & 14/09/2020  \\ \hline
        5  & Can user get correct output when changing settings?    & Passed & 14/09/2020  \\ \hline
        6  & Can user download correct STL file from 3D viewer?     & Passed & 14/09/2020  \\ \hline\hline
        \end{tabular}
        \caption{Functional Testing}
        \label {table:2}
        \end{table}
    \item Non-Functional Testing:
        \begin{table}[h!]
        \centering
        \begin{tabular}{||c|l|c|c||}
        \hline\hline
        ID & \multicolumn{1}{c|}{Description}                       & Status & Update date \\ \hline\hline
        1  & Do system delay, not responding when rendering?        & Passed & 14/09/2020  \\ \hline
        2  & Is rendering time bellow 5 seconds?                    & Passed (3s)& 14/09/2020  \\ \hline
        3  & Can system run on Windows 10 and above?                & Passed & 14/09/2020  \\ \hline
        4  & Can system run on Linux (Ubuntu 16.04 and above)?      & Passed & 14/09/2020  \\ \hline
        5  & Can system run on Mac OSX 10.14 and above              & Passed & 14/09/2020  \\ \hline
        6  & How much time the app starts up?                       & Passed (<1s) & 14/09/2020  \\ \hline
        7  & How easy is it for maintenance?                        & Passed (OK)& 14/09/2020  \\ \hline
        8  & How much memory increases while using the app?         & Not Measured & 14/09/2020  \\ \hline\hline
        \end{tabular}
        \caption{Non-Functional Testing}
        \label {table:3}
        \end{table}
\end{itemize}

\section{Conclusion}
The system fully satisfied the initial requirements from client. It can be used to convert image from 2D to 3D Lithophane with a lot of preferences.
\newline
Furthermore, during the project, the developing team managed to develop their own skills, and satisfied with the final result. In order to achieve current result, the team especially focused on teamwork (each member has a individual task and role based on their skills and experiences, but they also cover others to ensure the rate of progress. The decisions were also based on discussion between team’s members, or communication with supervisors.
\newline
As a result, each member not only improve skills and experiences but also learn to manage time thus leading to the successful project.